<h1>Teste de título H1<h1/>
    <h2>Teste de título H2</h2>
    <h3>Teste de título H3</h3>
    <h4>Teste de título H4</h4>
    <h5>Teste de título H5</h5>
    <h6>Tetse de título H6</h6>
    <p>O browser já coloca como padrão um espaço entre os títulos e parágrafos. </p>
    
    <br>

    <p><i>Texto em itálico sem semântica (Tag i)</i></p>
    <p><em>Texto em itálico com semântica (Tag em)</em></p>
    <br>
    <p>Texto em <b>negrito</b> sem semântica (Tag b)</p>
    <p>Texto em <b>negrito</b> com semântica</p>
    <br>
    <p><mark>Texto destacado dentro de um parágrafo</mark></p>

    <h3><br>Listas sem ordem e ordenadas:<br/></h3>
    <ul> 
        <li>banana</li>
        <li>abacaxi</li>
        <li>pêra</li>
    </ul>

    <ol>
        <li>Item n° 1</li>
        <li>Item n° 2</li>
        <li>Item n° 3</li>
    </ol>

    <p>Iniciando as tas a usando os atributos href (inclui link) e targer="_blanck" para abrir em outra página <a href="pagina2.html" target="_blank">Clique aqui</a></p>   

    <!--comentário no html é dessa forma-->